<?php

/**
 * This file serves a buffer for long polling
 * server to listen on. All activities are temporarily
 * stored here until the next message arrives
 * 
 */ 
if(isset($_GET['table']))
	$msg = $_GET['table'];
if(isset($_GET['player']))
	$msg = $_GET['player'];

if(isset($_REQUEST['func_name']) && isset($_REQUEST['evt']))
{
	$msg = json_encode(array('func_name'=>$_REQUEST['func_name'], 'obj'=>$_REQUEST['evt']));
}
	$file = 'request.log';
	$handle = fopen($file, 'w');
	fwrite($handle, $msg);
	fclose($handle);
	exit;
?>
